{
  "name": "Art Sã · sua prática criativa",
  "short_name": "Art Sã",
  "description": "Um espaço diário e silencioso para a sua prática criativa: jornada de 12 semanas, páginas matinais e reflexões.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f5f0",
  "theme_color": "#f7f5f0",
  "lang": "pt-BR",
  "categories": ["lifestyle", "productivity", "education"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
